H4Oef1Raadspel/H4Oef1Raadspel/MainWindow.xaml

<Window x:Class="H4Oef1Raadspel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H4Oef1Raadspel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="infoLabel" Content="Geef een getal tussen 1 en 100:" HorizontalAlignment="Left" Height="27" Margin="59,81,0,0" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Height="27" Margin="263,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="output1TextBox" HorizontalAlignment="Left" Height="35" Margin="59,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" IsEnabled="False"/>
        <TextBox x:Name="output2TextBox" HorizontalAlignment="Left" Height="35" Margin="59,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" IsEnabled="False"/>
        <Button x:Name="evaluateButton" Content="Evalueer" HorizontalAlignment="Left" Height="27" Margin="428,81,0,0" VerticalAlignment="Top" Width="114" Click="evaluateButton_Click"/>
        <Button x:Name="endButton" Content="Einde" HorizontalAlignment="Left" Height="27" Margin="428,186,0,0" VerticalAlignment="Top" Width="114" Click="endButton_Click"/>
        <Button x:Name="newLabel" Content="Nieuw" HorizontalAlignment="Left" Height="27" Margin="428,135,0,0" VerticalAlignment="Top" Width="114" Click="newLabel_Click"/>

    </Grid>
</Window>
